# rabbit-mq

./: README.md  pom.xml
src/main/java/com/example/rabbitmq/: RabbitMqApplication.java
src/main/java/com/example/rabbitmq/common/: MyFirstJob.java  TreeUtil.java
src/main/java/com/example/rabbitmq/config/: MqConstants.java  RabbitmqConfig.java
src/main/java/com/example/rabbitmq/controller/: MqMessageListener.java  SqsDealMessage.java  Test.java  UserController.java  ZooKeeperProSync.java
src/main/java/com/example/rabbitmq/entity/: Cat.java  Product.java  User.java
src/main/java/com/example/rabbitmq/generator/: MpGenerator.java
src/main/java/com/example/rabbitmq/mapper/: CatMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/rabbitmq/service/: ICatService.java  IProductService.java  IUserService.java
src/main/java/com/example/rabbitmq/service/impl/: CatServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  quartz.properties
src/main/resources/mapper/: CatMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/example/rabbitmq/: RabbitMqApplicationTests.java
